/*
 * File: c:\Users\rafae\Desktop\MeetUpQlik\trunk\AppMeetUp\00 Vendas.qvs
 * Project: c:\Users\rafae\Desktop\MeetUpQlik\trunk\AppMeetUp
 * Created Date: Sunday, August 16th 2020, 11:13:16 am
 * Author: Rafael Encinas
 * -----
 * Last Modified:
 * Modified By: Rafael Encinas
 * -----
 * Copyright (c) 2020 Discovery Negócios
 * 
 * <<licensetext>>
 * -----
 * HISTORY:
 * Date      	By	Comments
 * ----------	---	----------------------------------------------------------
 */


Vendas:
LOAD
    Year(DocDate) as  Ano,
    Month(DocDate) as  Mes,
    Day(DocDate) as  Dia,
    DocDate ,
    DocEntry,
    DocNum,
    DocType,
    CANCELED,
    Handwrtten,
    Printed,
    DocStatus,
    InvntSttus,
    Transfered,
    ObjType,
    DocDueDate,
    CardCode,
    CardName,
    Address,
    NumAtCard,
    VatPercent,
    VatSum,
    VatSumFC,
    DiscPrcnt,
    DiscSum,
    DiscSumFC,
    DocCur,
    DocRate,
    DocTotal,
    DocTotalFC 
//     PaidToDate,
//     PaidFC,
//     GrosProfit,
//     GrosProfFC,
//     Ref1,
//     Ref2,
//     Comments,
//     JrnlMemo,
//     TransId,
//     ReceiptNum,
//     GroupNum,
//     DocTime,
//     SlpCode,
//     TrnspCode,
//     PartSupply,
//     Confirmed,
//     GrossBase,
//     ImportEnt,
//     CreateTran,
//     SummryType,
//     UpdInvnt,
//     UpdCardBal,
//     Instance,
//     Flags,
//     InvntDirec,
//     CntctCode,
//     ShowSCN,
//     FatherCard,
//     SysRate,
//     CurSource,
//     VatSumSy,
//     DiscSumSy,
//     DocTotalSy,
//     PaidSys,
//     FatherType,
//     GrosProfSy,
//     UpdateDate,
//     IsICT,
//     CreateDate,
//     Volume,
//     VolUnit,
//     Weight,
//     WeightUnit,
//     Series,
//     TaxDate,
//     Filler,
//     DataSource,
//     StampNum,
//     isCrin,
//     FinncPriod,
//     UserSign,
//     selfInv,
//     VatPaid,
//     VatPaidFC,
//     VatPaidSys,
//     UserSign2,
//     WddStatus,
//     draftKey,
//     TotalExpns,
//     TotalExpFC,
//     TotalExpSC,
//     DunnLevel,
//     Address2,
//     LogInstanc,
//     Exported,
//     StationID,
//     Indicator,
//     NetProc,
//     AqcsTax,
//     AqcsTaxFC,
//     AqcsTaxSC,
//     CashDiscPr,
//     CashDiscnt,
//     CashDiscFC,
//     CashDiscSC,
//     ShipToCode,
//     LicTradNum,
//     PaymentRef,
//     WTSum,
//     WTSumFC,
//     WTSumSC,
//     RoundDif,
//     RoundDifFC,
//     RoundDifSy,
//     CheckDigit,
//     Form1099,
//     Box1099,
//     submitted,
//     PoPrss,
//     Rounding,
//     RevisionPo,
//     Segment,
//     ReqDate,
//     CancelDate,
//     PickStatus,
//     "Pick",
//     BlockDunn,
//     PeyMethod,
//     PayBlock,
//     PayBlckRef,
//     MaxDscn,
//     Reserve,
//     Max1099,
//     CntrlBnk,
//     PickRmrk,
//     ISRCodLine,
//     ExpAppl,
//     ExpApplFC,
//     ExpApplSC,
//     Project,
//     DeferrTax,
//     LetterNum,
//     FromDate,
//     ToDate,
//     WTApplied,
//     WTAppliedF,
//     BoeReserev,
//     AgentCode,
//     WTAppliedS,
//     EquVatSum,
//     EquVatSumF,
//     EquVatSumS,
//     Installmnt,
//     VATFirst,
//     NnSbAmnt,
//     NnSbAmntSC,
//     NbSbAmntFC,
//     ExepAmnt,
//     ExepAmntSC,
//     ExepAmntFC,
//     VatDate,
//     CorrExt,
//     CorrInv,
//     NCorrInv,
//     CEECFlag,
//     BaseAmnt,
//     BaseAmntSC,
//     BaseAmntFC,
//     CtlAccount,
//     BPLId,
//     BPLName,
//     VATRegNum,
//     TxInvRptNo,
//     TxInvRptDt,
//     KVVATCode,
//     WTDetails,
//     SumAbsId,
//     SumRptDate,
//     PIndicator,
//     ManualNum,
//     UseShpdGd,
//     BaseVtAt,
//     BaseVtAtSC,
//     BaseVtAtFC,
//     NnSbVAt,
//     NnSbVAtSC,
//     NbSbVAtFC,
//     ExptVAt,
//     ExptVAtSC,
//     ExptVAtFC,
//     LYPmtAt,
//     LYPmtAtSC,
//     LYPmtAtFC,
//     ExpAnSum,
//     ExpAnSys,
//     ExpAnFrgn,
//     DocSubType,
//     DpmStatus,
//     DpmAmnt,
//     DpmAmntSC,
//     DpmAmntFC,
//     DpmDrawn,
//     DpmPrcnt,
//     PaidSum,
//     PaidSumFc,
//     PaidSumSc,
//     FolioPref,
//     FolioNum,
//     DpmAppl,
//     DpmApplFc,
//     DpmApplSc,
//     LPgFolioN,
//     "Header",
//     Footer,
//     Posted,
//     OwnerCode,
//     BPChCode,
//     BPChCntc,
//     PayToCode,
//     IsPaytoBnk,
//     BnkCntry,
//     BankCode,
//     BnkAccount,
//     BnkBranch,
//     isIns,
//     TrackNo,
//     VersionNum,
//     LangCode,
//     BPNameOW,
//     BillToOW,
//     ShipToOW,
//     RetInvoice,
//     ClsDate,
//     MInvNum,
//     MInvDate,
//     SeqCode,
//     Serial,
//     SeriesStr,
//     SubStr,
//     Model,
//     TaxOnExp,
//     TaxOnExpFc,
//     TaxOnExpSc,
//     TaxOnExAp,
//     TaxOnExApF,
//     TaxOnExApS,
//     LastPmnTyp,
//     LndCstNum,
//     UseCorrVat,
//     BlkCredMmo,
//     OpenForLaC,
//     Excised,
//     ExcRefDate,
//     ExcRmvTime,
//     SrvGpPrcnt,
//     DepositNum,
//     CertNum,
//     DutyStatus,
//     AutoCrtFlw,
//     FlwRefDate,
//     FlwRefNum,
//     VatJENum,
//     DpmVat,
//     DpmVatFc,
//     DpmVatSc,
//     DpmAppVat,
//     DpmAppVatF,
//     DpmAppVatS,
//     InsurOp347,
//     IgnRelDoc,
//     BuildDesc,
//     ResidenNum,
//     Checker,
//     Payee,
//     CopyNumber,
//     SSIExmpt,
//     PQTGrpSer,
//     PQTGrpNum,
//     PQTGrpHW,
//     ReopOriDoc,
//     ReopManCls,
//     DocManClsd,
//     ClosingOpt,
//     SpecDate,
//     Ordered,
//     NTSApprov,
//     NTSWebSite,
//     NTSeTaxNo,
//     NTSApprNo,
//     PayDuMonth,
//     ExtraMonth,
//     ExtraDays,
//     CdcOffset,
//     SignMsg,
//     SignDigest,
//     CertifNum,
//     KeyVersion,
//     EDocGenTyp,
//     ESeries,
//     EDocNum,
//     EDocExpFrm,
//     OnlineQuo,
//     POSEqNum,
//     POSManufSN,
//     POSCashN,
//     EDocStatus,
//     EDocCntnt,
//     EDocProces,
//     EDocErrCod,
//     EDocErrMsg,
//     EDocCancel,
//     EDocTest,
//     EDocPrefix,
//     CUP,
//     CIG,
//     DpmAsDscnt,
//     Attachment,
//     AtcEntry,
//     SupplCode,
//     GTSRlvnt,
//     BaseDisc,
//     BaseDiscSc,
//     BaseDiscFc,
//     BaseDiscPr,
//     CreateTS,
//     UpdateTS,
//     SrvTaxRule,
//     AnnInvDecR,
//     Supplier,
//     Releaser,
//     Receiver,
//     ToWhsCode,
//     AssetDate,
//     Requester,
//     ReqName,
//     Branch,
//     Department,
//     Email,
//     Notify,
//     ReqType,
//     OriginType,
//     IsReuseNum,
//     IsReuseNFN,
//     DocDlvry,
//     PaidDpm,
//     PaidDpmF,
//     PaidDpmS,
//     EnvTypeNFe,
//     AgrNo,
//     IsAlt,
//     AltBaseTyp,
//     AltBaseEnt,
//     AuthCode,
//     StDlvDate,
//     StDlvTime,
//     EndDlvDate,
//     EndDlvTime,
//     VclPlate,
//     ElCoStatus,
//     AtDocType,
//     ElCoMsg,
//     PrintSEPA,
//     FreeChrg,
//     FreeChrgFC,
//     FreeChrgSC,
//     NfeValue,
//     FiscDocNum,
//     RelatedTyp,
//     RelatedEnt,
//     CCDEntry,
//     NfePrntFo,
//     ZrdAbs,
//     POSRcptNo,
//     FoCTax,
//     FoCTaxFC,
//     FoCTaxSC,
//     TpCusPres,
//     ExcDocDate,
//     FoCFrght,
//     FoCFrghtFC,
//     FoCFrghtSC,
//     InterimTyp,
//     PTICode,
//     Letter,
//     FolNumFrom,
//     FolNumTo,
//     FolSeries,
//     SplitTax,
//     SplitTaxFC,
//     SplitTaxSC,
//     ToBinCode,
//     PermitNo,
//     MYFtype,
//     PoDropPrss,
//     DocTaxID,
//     DateReport,
//     RepSection,
//     ExclTaxRep,
//     PosCashReg,
//     DmpTransID,
//     ECommerBP,
//     EComerGSTN,
//     Revision,
//     RevRefNo,
//     RevRefDate,
//     RevCreRefN,
//     RevCreRefD,
//     TaxInvNo,
//     FrmBpDate,
//     GSTTranTyp,
//     BaseType,
//     BaseEntry,
//     UseBilAddr,
//     SplitPmnt,
//     U_B1SYS_ConnTypeCode,
//     U_B1SYS_TensGrpCode,
//     U_B1SYS_EnergConsCls,
//     U_B1SYS_ParticipantC,
//     U_B1SYS_SubscrCode,
//     U_B1SYS_MeterCode,
//     U_B1SYS_RevIndC510,
//     U_B1SYS_RevIndD600,
//     U_B1SYS_RevIndD510,
//     U_B1SYS_FisDocStatus,
//     U_B1SYS_CargoTranTyp,
//     U_B1SYS_BpSenCNPJ,
//     U_B1SYS_BPSenIE,
//     U_B1SYS_BPSenCPF,
//     U_B1SYS_BPSenIBGE,
//     U_B1SYS_BpRecCNPJ,
//     U_B1SYS_BPRecIE,
//     U_B1SYS_BPRecCPF,
//     U_B1SYS_BPRecIBGE,
//     U_B1SYS_TaxID12,
//     U_B1SYS_ImportProc,
//     U_B1SYS_CNPJFromC,
//     U_B1SYS_StateOfTP,
//     U_Credito,
//     U_ChaveAcesso,
//     U_TX_DtComp,
//     U_TX_TagCTe,
//     U_TX_CodObra,
//     U_TX_CodArt,
//     U_TX_NatOp,
//     U_TX_IsDeCon,
//     U_TX_ToReplace,
//     U_TX_DtSaid,
//     U_TX_HoraSaid,
//     U_ChaveAutenticacao,
//     U_TX_OrigemIbge,
//     U_TX_Participacao,
//     U_TX_TipoUtilizacao,
//     U_TX_TermTelef,
//     U_TX_TipoCliente,
//     U_TX_MotivNRet,
//     U_TX_TipoNeg,
//     U_TX_ExigibIss,
//     U_TX_RegEspTrib,
//     U_SituacaoDocumento,
//     U_TX_IndNatFrete,
//     U_TX_QueryPrint,
//     U_TX_Just,
//     U_TX_CodSeNfts,
//     U_TX_DctfReceita,
//     U_TX_DctfCardCode,
//     U_BoeServiceStatus,
//     U_DanfeServiceStatus,
//     U_XmlServiceStatus,
//     U_BoeSavedByService,
//     U_NrTentaGerarBoleto,
//     U_DanfePrintedByServ,
//     U_GenerateBoeByServ,
//     U_RSD_Estado_Emis,
//     U_NCot,
//     U_Num_Cupom,
//     U_Comis1,
//     U_Comis2,
//     U_Comis3,
//     U_Comis4,
//     U_Comis5,
//     U_Comis6,
//     U_Comis7,
//     U_ID_PDV,
//     U_PDV_TERMINAL,
//     U_PDV_ECF_MODELO,
//     U_PDV_ECF_NUM_SERIE,
//     U_CodeEq,
//     U_PDV_OBS_PAG,
//     U_PDV_ENVIAR,
//     U_Num_Caixa,
//     U_Num_Loja,
//     U_PDV_NFCE_CH_ACESSO,
//     U_PDV_NFCE_NUMERO,
//     U_PDV_NFCE_SERIE,
//     U_PDV_NFCE_PROTOCOLO,
//     U_PDV_NFCE_COD_SIT,
//     U_PDV_NFCE_DESC_SIT,
//     U_PDV_CREDITO,
//     U_PDV_COMANDA_NUMERO,
//     U_PDV_RPS_NUMERO,
//     U_PDV_RPS_SERIE,
//     U_PDV_COD_BARRAS_CUP,
//     U_indFinal,
//     U_indPres,
//     U_SBZ_IndPres,
//     U_SBZ_IndIEDest,
//     U_PDV_PLACA,
//     U_PDV_NUMERO_OS,
//     U_PDV_ATENDENTE,
//     U_PDV_ABERTURA_OS,
//     U_PDV_PREVISAO_OS,
//     U_PDV_COND_AUTORIZA,
//     U_PDV_COND_CPF,
//     U_PDV_COND_TEL,
//     U_PDV_PED_COMPRA_OS,
//     U_PDV_END_ENT_RET,
//     U_PDV_EXECUTANTE_OS,
//     U_PDV_STATUS_OS,
//     U_PDV_OBS_OS,
//     U_SBZ_IndFinal,
//     U_PDV_DEV_CUP_NF,
//     U_SBZ_SvcAtm,
//     U_PDV_CH_ACESSO_CAN,
//     U_PDV_NUMERO_CAN,
//     U_PDV_PREV_OS_MIN,
//     U_SFStatusPV,
//     U_CdRastream,
//     U_AutorIF,
//     U_EnviadoIF,
//     U_URLTransp,
//     U_NomeTransp,
//     U_BOENum,
//     U_DueDate,
//     U_BOESum,
//     U_RefNum,
//     U_PYMBank,
//     U_PYMBranch,
//     U_PYMCodCed,
//     U_PayMethCod,
//     U_RefValeTR,
//     U_ValorValeTR,
//     U_IF_Nome,
//     U_OrderNum,
//     U_NrImpressaoNfe,
//     U_SKILL_CODSIT,
//     U_idMerEnt,
//     U_dtPreEnt,
//     U_dtEntRea,
//     U_LINK_VEIC,
//     U_RDS_Loja_Retirada,
//     U_RSD_Ind_Core,
//     U_TX_ClCons,
//     U_dtOrdFor,
//     U_finNfe,
//     U_RSD_CUSTO_TRANSF,
//     U_TX_Ttrib,
//     U_TX_IndPres,
//     U_TX_DctffPed,
//     U_TX_DctfNDcomp,
//     U_NossoNumero,
//     U_SKILL_FormaPagto,
//     U_PDV_VIA_PEDIDO,
//     U_TX_RF_TObr,
//     U_TX_RF_TRep,
//     U_TX_RF_ICom,
//     U_TX_BensIntermediario,
//     U_PDV_CX_ID_ABERTURA,
//     U_TX_TermTelPrinc,
//     U_BoletoGeradoServ,
//     U_SIEBS_TrbCode,
//     U_PDV_CX_DATA_ABERT,
//     U_PDV_CX_OPER_ABERT
FROM [lib://Dados/SBO_GBG_PRD_dbo_ORDR.qvd]
(qvd);





