/*
 * File: c:\Users\rafae\Desktop\MeetUpQlik\trunk\AppMeetUp\Main.qvs
 * Project: c:\Users\rafae\Desktop\MeetUpQlik\trunk\AppMeetUp
 * Created Date: Sunday, August 16th 2020, 11:01:58 am
 * Author: Rafael Encinas
 * -----
 * Last Modified:
 * Modified By: Rafael Encinas
 * -----
 * Copyright (c) 2020 Discovery Negócios
 * 
 * <<licensetext>>
 * -----
 * HISTORY:
 * Date      	By	Comments
 * ----------	---	----------------------------------------------------------
 */

$(Must_Include=[$(vCaminho)/00 Global/variaveis_globais.qvs]); 

$(Must_Include=[$(vCaminho)/AppMeetUp/00_Vendas.qvs]); 

Let minhaVariavel = 0 ;

Let variavel = 'Rafael Encinas' ; 




